# CacheHelper

./: CHANGELOG.md  CommonHelper.sln  LICENSE  LICENSE.md  README.md
CacheHelper/: CacheManifest.cs  CacheManifestItem.cs  CommonHelper.csproj  FileHelper.cs  HashGenerator.cs  ICache.cs  ICache1.cs  LocalCache.cs  LocalCacheOptions.cs  POCO.cs  StringExtensions.cs  TaskHelper.cs
CacheHelper/Utils/: TagName.cs
CacheHelperTest/: CacheManifestTest.cs  CommonHelperTest.csproj  HashGeneratorTest.cs  LocalCacheTest.cs  Program.cs
