<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
    <Company>Salomon Tech</Company>
    <Copyright>Copyright (c) 2021, NARDELE SALOMON DE OLIVEIRA</Copyright>
    <NeutralLanguage />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Salomon.Common.Helper</RootNamespace>
    <Authors>Nardele Salomon</Authors>
    <PackageId>Salomon.CommonHelpers</PackageId>
    <Version>1.2</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/delsoft/CommonHelper/blob/main/README.md</PackageProjectUrl>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
